# Google-Search

./: README.md  pom.xml
src/main/java/com/viacom/PageClasses/: GotoAnySearchLink.java  GotoSerachPage.java  HomePageObject.java
src/main/java/com/viacom/googlesearch/: GoogleDriver.java
src/test/java/com/viacom/: SearchGooglePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.viacom.SearchGooglePage.xml  TEST-com.viacom.SpiceJet.xml  TEST-googleSearch.GoogleDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
